#ifndef VFARRAY_H
#define VFARRAY_H

fixpoint u get<t,u> (array(t, u) arr, t x);
fixpoint array(t, u) set<t, u> (array(t, u) arr, t x, u y);


inductive a = a_intro (array(a, bool)) | dummy;
/*
fixpoint bool delta(a x) {
  switch(x) {
    case a_intro(f): return !(get<a,bool>(f, x));
    case dummy: return true;
  }
}
  
fixpoint a delta2() { return a_intro(delta); }

fixpoint bool omega () { return delta(delta2()); }

lemma void liar ()
  requires true;
  ensures omega == ! omega;
  { return; }

*/
fixpoint array(t, u) constant_array<t,u> (u v);

lemma void constant_get<t,u> (u v, t i);
  requires true;
  ensures get (constant_array(v), i) == v;

predicate pointsto (int* a; int b) = integer(a, b);

predicate array_list_model (int* a, int b, int e; list<pair<int,int> > m) =
  (b >= e) ? m == nil :
     (array_list_model(a, b+1, e, ?tl) &*&
       pointsto(a+b, ?hd) &*&
      m == cons(pair(b, hd),tl));

lemma void get_set (array(int,int) arr, int x, int y, int z)
    requires true;
    ensures get (set(arr, x, y), z) == ((x == z) ? y : get (arr, z));
{ assume(false); }


predicate array_forall (int* a, int b, int e, fixpoint(pair<int, int>, bool) p) =
  array_list_model(a, b, e, ?m) &*&
    forall(m, p) == true;

fixpoint bool array_models (array(int,int) arr, pair<int, int> iv) {
  switch(iv) {
    case pair<int,int>(i, v): return v == get<int,int>(arr, i);
  }
}

predicate array_model (int* a, int b, int e, array(int,int) arr) =
  array_forall(a, b, e, (array_models)(arr));
  
lemma void empty_array(int* a, int i, array(int, int) arr)
requires true;
ensures array_model(a, i, i, arr);
{
  close array_list_model(a, i, i, nil);
  close array_forall(a, i, i, (array_models)(arr));
  close array_model(a, i, i, arr);
}

lemma void array_model_init(int* a, int length)
  requires chars((void*)a, length*sizeof(int), _) &*& length > 0;
  ensures array_model(a, 0, length, _);
{ assume(false); }

lemma void array_model_get_unfold(int* a, int b, int e, array(int,int) arr, int i)
  requires array_model(a, b, e, arr) &*& b <= i &*& i < e;
  ensures array_model(a, b, i, arr) &*& a[i] |-> get(arr, i) &*& array_model(a, i+1, e, arr);
{ assume(false); }

// This is a consequence of array_model_set_fold if we have extensionality
lemma void array_model_get_fold(int* a, int b, int e, array(int,int) arr, int i)
  requires array_model(a, b, i, arr) &*& a[i] |-> get(arr, i) &*& array_model(a, i+1, e, arr) &*& b <= i &*& i < e;
  ensures array_model(a, b, e, arr);
{ assume(false); }

lemma void array_model_set_fold(int* a, int b, int e, array(int,int) arr, int i)
  requires array_model(a, b, i, arr) &*& a[i] |-> ?v &*& array_model(a, i+1, e, arr) &*& b <= i &*& i < e;
  ensures array_model(a, b, e, set(arr, i, v));
{ assume(false); }

lemma void array_model_out_of_range(int* a, int b, int e, array(int,int) arr, int i, int v)
  requires (i < b || i >= e) &*& array_model(a, b, e, arr);
  ensures array_model(a, b, e, set(arr, i, v));
{ assume(false); }

     

/*inductive ensemble = set_intro (fixpoint(ensemble,int));
inductive ensemble'''<t> = set_intro''' (fixpoint(t,int));
inductive ensemble'<t> = set_intro' (array(int,t));
inductive ensemble''<t> = set_intro'' (array(t,t));
*/



#endif
