\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectif du TRE}{1}
\contentsline {subsection}{\numberline {1.1.1}Int\'er\^et de prouver des programmes}{1}
\contentsline {subsection}{\numberline {1.1.2}Logique de Hoare}{1}
\contentsline {subsubsection}{Axiome de skip}{2}
\contentsline {subsubsection}{Axiome de l'affectation}{2}
\contentsline {subsubsection}{R\`egle de composition}{2}
\contentsline {subsubsection}{R\`egle de la conditionnelle}{2}
\contentsline {subsubsection}{R\`egle de la cons\'equence}{2}
\contentsline {subsubsection}{R\`egle de l'it\'eration}{3}
\contentsline {subsubsection}{Correction totale}{3}
\contentsline {subsection}{\numberline {1.1.3}Les outils}{3}
\contentsline {subsection}{\numberline {1.1.4}Courte description de Verifast}{3}
\contentsline {subsection}{\numberline {1.1.5}Exemple : Quicksort avec verifast et d'autres....}{3}
\contentsline {subsection}{\numberline {1.1.6}Contributions}{3}
\contentsline {subsubsection}{Integrer la theorie des tableaux}{4}
\contentsline {subsubsection}{Biblioth\`eque sur les tableaux et les multi-ensembles}{4}
\contentsline {subsubsection}{Preuve de quicksort}{4}
\contentsline {chapter}{\numberline {2}Logique du premier ordre}{5}
\contentsline {section}{\numberline {2.1}Logique du premier ordre}{5}
\contentsline {subsection}{\numberline {2.1.1}Syntaxe}{5}
\contentsline {section}{\numberline {2.2}D\'ecidabilit\'e des th\'eories}{5}
\contentsline {subsection}{\numberline {2.2.1}Presburger}{5}
\contentsline {subsection}{\numberline {2.2.2}Array}{6}
\contentsline {subsubsection}{Select}{6}
\contentsline {subsubsection}{Store}{6}
\contentsline {subsubsection}{Extensionality}{6}
\contentsline {subsubsection}{Constant\_array}{6}
\contentsline {subsubsection}{Axiome}{6}
\contentsline {subsection}{\numberline {2.2.3}Multiset}{6}
\contentsline {section}{\numberline {2.3}Combinaison de th\'eories d\'ecidables}{6}
\contentsline {section}{\numberline {2.4}SMT-solver}{7}
\contentsline {chapter}{\numberline {3}V\'erification d\'eductive avec VeriFast}{9}
\contentsline {section}{\numberline {3.1}V\'erification d\'eductive de programmes}{9}
\contentsline {subsection}{\numberline {3.1.1}Logique de s\'eparation}{9}
\contentsline {section}{\numberline {3.2}Logique de sp\'ecification en VeriFast}{9}
\contentsline {subsubsection}{Predicats inductifs}{9}
\contentsline {subsubsection}{Contrats}{10}
\contentsline {subsubsection}{Appel de lemme et Ouverture/Fermeture de pr\'edicat}{10}
\contentsline {subsubsection}{Invariant de boucle}{10}
\contentsline {subsection}{\numberline {3.2.1}Decreases pour assurer la terminaison des boucles}{10}
\contentsline {chapter}{\numberline {4}Impl\'ementation}{11}
\contentsline {section}{\numberline {4.1}Cr\'eation du type array}{11}
\contentsline {subsection}{\numberline {4.1.1}R\`egle de typage}{11}
\contentsline {subsubsection}{G\'en\'ericit\'e}{11}
\contentsline {subsubsection}{Limite du domaine}{12}
\contentsline {subsubsection}{Type habit\'e}{12}
\contentsline {subsubsection}{Type infini}{12}
\contentsline {section}{\numberline {4.2}ProverArray}{12}
\contentsline {subsection}{\numberline {4.2.1}Int\^eret du type Inductive}{13}
\contentsline {subsubsection}{Fonctions de boxing}{13}
\contentsline {subsection}{\numberline {4.2.2}Repr\'esentation du type array dans le solver Z3}{13}
\contentsline {subsubsection}{Pourquoi array inductive inductive dans z3}{13}
\contentsline {subsubsection}{Communication avec Z3}{13}
\contentsline {subsubsection}{Repr\'esentation dans verifast}{13}
\contentsline {section}{\numberline {4.3}Ajout des fonctions}{13}
\contentsline {subsection}{\numberline {4.3.1}Communication avec les SMT-solvers}{14}
\contentsline {subsubsection}{Redux}{14}
\contentsline {subsubsection}{Z3}{14}
\contentsline {subsection}{\numberline {4.3.2}Repr\'esentation dans verifast}{14}
\contentsline {chapter}{\numberline {5}Quicksort}{15}
\contentsline {chapter}{\numberline {6}Conclusion}{17}
